<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Get PI</title>
</head>
<body>
	<div id='log'><p>Push Button</p></div>
	<p>
		<canvas id='circle' width='600' height='600'></canvas>
	</p>
	<label for='deg'>DEG</label>
	<input type='text' id='deg' value='60' />
	<button id='get'>Get PI</button>
	<div id='ex'>
		<button>120</button>
		<button>60</button>
		<button>36</button>
		<button>30</button>
		<button>24</button>
		<button>20</button>
		<button>15</button>
		<button>12</button>
		<button>10</button>
		<button>6</button>
		<button>5</button>
		<button>4</button>
		<button>3</button>
		<button>2</button>
		<button>1</button>
		<button>0.5</button>
		<button>0.25</button>
		<button>0.125</button>
	</div>
	<script type='text/javascript'>
		get.addEventListener('click', _=> {
			const v = Number(deg.value);
			l.log('Trigon Value : ' + getPI(v));
			l.warn('Line Value : ' + c.drawCircle(v));
		});
		
		for (const btn of ex.children) {
			btn.addEventListener('click', e => {
				deg.value = e.target.innerText;
				const v = Number(deg.value);
				l.log('Trigon Value : ' + getPI(v));
				l.warn('Line Value : ' + c.drawCircle(v));
			});
		}
		
		class Log {
			constructor(name, limit) {
				this.$el = document.getElementById(name);
				this._limit = limit;
			}
			send(str, callback, s = this) {
				
				const line = document.createElement('p');
				line.innerText = str;
				if (callback) callback(line);
				if (s.$el.children.length >= s._limit) s.$el.removeChild(s.$el.firstChild);
				s.$el.appendChild(line);
			}
			setLineStyle(el, color, border, background) {
				el.style['color'] = color;
				el.style['border-bottom'] = `${ border } 1px solid`;
				el.style['background-color'] = background;
				el.style['margin'] = '0';
			}
			log(str, s = this) {
				s.send(str, line => s.setLineStyle(line, '#c61816', '#f0f0f0', 'white'));
			}
			warn(str, s = this) {
				s.send(str, line => s.setLineStyle(line, '#5c3b00', '#fff5c2', '#fffbe6'));
			}
			error(str, s = this) {
				s.send(str, line => s.setLineStyle(line, '#ff0000', '#ffd7d7', '#fff0f0'));
			}
		}
		
		function getPI(deg) {
			//-- Archimedes Style
			if (360 % deg) {
				l.error(`Can't divided!`);
				throw Error(`Can't divided!`);
			}
			const DEG = Math.PI / 180 * deg / 2,
						insideValue = Math.sin(DEG) * 2,
						outsideValue = Math.tan(DEG) * 2;

			return `${ insideValue * (360 / deg) / 2 } < PI < ${ outsideValue * (360 / deg) / 2 }`;
		}
		
		class CanvasForCircle {
			constructor(name, r) {
				this.$el = document.getElementById(name);
				this.$ctx = this.$el.getContext('2d');
				this.r = r;
				this.w = this.$el.width;
				this.h = this.$el.height;
				this.xCenter = this.w / 2,
				this.yCenter = this.h / 2;
			}
			
			drawPolygon(deg, r, color, s = this) {
				const DEG = Math.PI / 180 * deg;
				s.$ctx.beginPath();
				s.$ctx.moveTo(s.xCenter + r, s.yCenter);
				for (let i = 0; i < 360 / deg; i++) {
					s.$ctx.lineTo(s.xCenter + Math.cos(DEG * (i + 1)) * r, s.yCenter + Math.sin(DEG * (i + 1)) * r);
					
				}
				s.$ctx.closePath();
				s.$ctx.strokeStyle = color;
				s.$ctx.lineWidth = '1px';
				s.$ctx.stroke();
				
				const { pow } = Math,
							fx = (s.xCenter + r),
							fy = s.yCenter,
							nx = s.xCenter + Math.cos(DEG) * r,
							ny = s.yCenter + Math.sin(DEG) * r;
				const sideLength = pow(pow(fx - nx, 2) + pow(fy - ny, 2), 1 / 2);
				const lineLength = sideLength * (360 / deg);
				return lineLength / s.r / 2;
			}
			
			draw(deg, s = this) {
				if (360 % deg) return Error(`Can't divided!`);
				s.$ctx.clearRect(0, 0, s.w, s.h);
				const innerLineRatio = s.drawPolygon(deg, s.r, 'red');
				const DEG = Math.PI / 180 * deg;
				
				s.$ctx.beginPath();
				s.$ctx.arc(s.xCenter, s.yCenter, s.r, 0, 2 * Math.PI);
				s.$ctx.closePath();
				s.$ctx.strokeStyle = 'purple';
				s.$ctx.stroke();
				
				const out_r = s.r / Math.cos(DEG / 2);
				const outterLineRatio = s.drawPolygon(deg, out_r, 'blue');
				
				return `${ innerLineRatio } < PI < ${ outterLineRatio }`;
			}
			
			drawCircle(deg, s = this) {
				return s.draw(deg);
			}
		}
		
		const l = new Log('log', 2);
		const c = new CanvasForCircle('circle', 150);
		l.log('Trigon Value : ' + getPI(60));
		l.warn('Line Value : ' + c.drawCircle(60));
	</script>
</body>
</html>